# GitDiff

./: .gitignore  CLAUDE.md  LICENSE  PrDiffViewer.slnx  README.md
docs/: azure-devops-pr-design-spec.md  preview.html
src/PrDiffViewer.Client/: PrDiffViewer.Client.csproj  Program.cs  _Imports.razor
src/PrDiffViewer.Client/Components/: ChangeBadge.razor  CodeContent.razor  CommitsView.razor  DiffCard.razor  FileTreeView.razor  FilesView.razor  HunkBand.razor  InlineDiffView.razor  NavBar.razor  OverviewView.razor  PrHeaderBar.razor  PrView.razor  RepoSetup.razor  SideBySideDiffView.razor
src/PrDiffViewer.Client/Diff/: DiffBlocks.cs  FileTree.cs  Icons.cs  SyntaxHighlighter.cs
src/PrDiffViewer.Client/Pages/: Home.razor
src/PrDiffViewer.Client/Properties/: launchSettings.json
src/PrDiffViewer.Client/Services/: CompareArgs.cs  PrApiClient.cs
src/PrDiffViewer.Client/wwwroot/: index.html
src/PrDiffViewer.Client/wwwroot/css/: app.css
src/PrDiffViewer.Client/wwwroot/js/: app.js
src/PrDiffViewer.Server/: PrDiffViewer.Server.csproj  Program.cs
src/PrDiffViewer.Server/Api/: GitEndpoints.cs
src/PrDiffViewer.Server/Properties/: launchSettings.json
src/PrDiffViewer.Server/Services/: GitDiffService.cs  UnifiedDiffParser.cs
src/PrDiffViewer.Shared/Diff/: SideBySide.cs  WordDiff.cs
src/PrDiffViewer.Shared/Models/: DiffModels.cs
